#BlueJ class context
comment0.target=Driver
comment0.text=\n\ Write\ a\ description\ of\ class\ Driver\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Driver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGame()
comment4.params=
comment4.target=void\ joinGame()
comment5.params=
comment5.target=void\ getInputString()
comment6.params=
comment6.target=void\ getParity()
comment7.params=
comment7.target=void\ initialAnimation()
numComments=8
