#BlueJ class context
comment0.target=HasCalledState
comment1.params=
comment1.target=HasCalledState()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HasCalledState\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=inputString
comment4.target=boolean[]\ encodeString(boolean[])
numComments=5
