#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/develop
class.CaptainA.image=fk2\ 2.png
class.CaptainA.superclass=Player
class.CaptainB.image=fk1.png
class.CaptainB.superclass=Player
class.Circuit.image=cir1.jpg
class.Circuit.superclass=greenfoot.Actor
class.EncodedInputState.superclass=GameState
class.GameState.superclass=
class.KickOffState.superclass=GameState
class.Mobile.image=mob1.png
class.Mobile.superclass=greenfoot.Actor
class.MyWorld.image=world1.png
class.MyWorld.superclass=greenfoot.World
class.NoInputState.superclass=GameState
class.Player.image=person.png
class.Player.superclass=greenfoot.Actor
class.TesterClass.image=TesterClass.png
class.TesterClass.superclass=greenfoot.Actor
class.VerifiedOutputState.superclass=GameState
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CaptainA
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CaptainB
dependency3.type=UsesDependency
dependency4.from=TesterClass
dependency4.to=Circuit
dependency4.type=UsesDependency
dependency5.from=VerifiedOutputState
dependency5.to=Circuit
dependency5.type=UsesDependency
dependency6.from=EncodedInputState
dependency6.to=Circuit
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=6
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KickOffState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=TesterClass
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=VerifiedOutputState
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=190
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=CaptainB
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=CaptainA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=190
target5.height=50
target5.name=Circuit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=GameState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=130
target7.height=50
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=310
target8.height=50
target8.name=EncodedInputState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=140
target8.y=10
target9.height=50
target9.name=NoInputState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
