#Greenfoot properties
#Sun Dec 04 00:40:50 PST 2016
class.NoInputState.superclass=GameState
editor.fx.0.height=700
target2.width=80
target8.name=Circuit
target11.y=10
target11.x=140
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=709
target6.typeParameters=
dependency9.to=CaptainB
target1.height=50
target13.name=VerifiedOutputState
dependency16.type=UsesDependency
target8.y=250
target8.x=100
class.Mobile.image=mob1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=130
class.Circuit.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=250
dependency10.from=Driver
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=GameState
dependency14.from=Driver
target14.type=ClassTarget
class.Message.image=message1.png
class.CaptainB.superclass=Player
dependency18.from=Driver
target11.height=50
target10.typeParameters=
dependency4.from=Tester
dependency5.to=Circuit
target1.name=KickOffState
target10.showInterface=false
dependency8.from=Driver
dependency15.to=VerifiedOutputState
target13.showInterface=false
target4.typeParameters=
target5.name=Message
world.lastInstantiated=PeruvianFlipCoinWorld
mainWindow.width=1280
readme.width=47
target9.name=GameState
target5.height=50
target10.name=Mobile
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=WaitingState
dependency1.to=Player
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=KickOffState
dependency11.from=Driver
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Driver
target15.height=50
dependency6.to=Circuit
target2.showInterface=false
dependency1.from=PeruvianFlipCoinWorld
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=0
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=Mobile
dependency5.from=VerifiedOutputState
target8.showInterface=false
target7.typeParameters=
target2.name=Player
class.CaptainA.image=fk2 2.png
dependency9.from=Driver
readme.name=@README
target14.width=100
class.CaptainB.image=fk1.png
target13.typeParameters=
target14.y=370
target15.width=150
target14.x=10
editor.swing.0.width=0
target6.name=CaptainA
target9.height=50
target12.y=70
class.PeruvianFlipCoinWorld.image=world1.png
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=110
dependency2.to=CaptainA
target14.showInterface=false
target12.width=100
target11.name=EncodedInputState
dependency14.type=UsesDependency
target12.height=50
target13.width=140
target9.y=130
target9.x=150
target3.type=ClassTarget
target6.height=50
dependency12.to=Driver
target7.y=310
target7.x=200
target15.name=PeruvianFlipCoinWorld
dependency18.type=UsesDependency
class.VerifiedOutputState.superclass=GameState
target11.typeParameters=
target5.y=370
target5.x=120
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=310
target3.x=10
target11.width=130
dependency7.to=Player
dependency12.from=PeruvianFlipCoinWorld
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=10
class.KickOffState.superclass=GameState
target12.type=ClassTarget
class.EncodedInputState.superclass=GameState
target5.typeParameters=
dependency17.to=Mobile
dependency16.from=Driver
<<<<<<<=HEAD
dependency2.from=PeruvianFlipCoinWorld
dependency6.from=EncodedInputState
project.charset=UTF-8
target3.showInterface=false
target3.name=Tester
target6.showInterface=false
class.Player.image=person.png
target3.typeParameters=
dependency3.to=CaptainB
target9.showInterface=false
target7.name=Driver
class.CaptainA.superclass=Player
dependency11.type=UsesDependency
package.numDependencies=18
class.GameState.superclass=
dependency13.to=Circuit
package.numTargets=15
target12.name=NoInputState
>>>>>>>=origin/develop
dependency15.type=UsesDependency
class.Circuit.image=circuit.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=CaptainA
class.Driver.superclass=greenfoot.Actor
target9.width=90
class.WaitingState.superclass=GameState
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Message
class.Message.superclass=greenfoot.Actor
dependency13.from=Driver
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Mobile.superclass=greenfoot.Actor
dependency17.from=PeruvianFlipCoinWorld
class.Tester.image=TesterClass.png
dependency3.from=PeruvianFlipCoinWorld
target1.typeParameters=
class.Tester.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Driver
target5.width=80
class.PeruvianFlipCoinWorld.superclass=greenfoot.World
dependency4.to=Circuit
class.Player.superclass=greenfoot.Actor
target15.y=250
target15.x=10
target4.name=CaptainB
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=100
target13.x=10
dependency14.to=EncodedInputState
=\=\=\=\=\=\=
