#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/develop
class.CaptainA.image=fk2\ 2.png
class.CaptainA.superclass=Player
class.CaptainB.image=fk1.png
class.CaptainB.superclass=Player
class.Circuit.image=circuit.png
class.Circuit.superclass=greenfoot.Actor
class.Driver.superclass=greenfoot.Actor
class.EncodedInputState.superclass=GameState
class.GameState.superclass=
class.KickOffState.superclass=GameState
class.Message.image=message1.png
class.Message.superclass=greenfoot.Actor
class.Mobile.image=mob1.png
class.Mobile.superclass=greenfoot.Actor
class.NoInputState.superclass=GameState
class.PeruvianFlipCoinWorld.image=world1.png
class.PeruvianFlipCoinWorld.superclass=greenfoot.World
class.Player.image=person.png
class.Player.superclass=greenfoot.Actor
class.Tester.image=TesterClass.png
class.Tester.superclass=greenfoot.Actor
class.VerifiedOutputState.superclass=GameState
class.WaitingState.superclass=GameState
dependency1.from=PeruvianFlipCoinWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=KickOffState
dependency10.type=UsesDependency
dependency11.from=PeruvianFlipCoinWorld
dependency11.to=Driver
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Circuit
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=EncodedInputState
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=VerifiedOutputState
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Mobile
dependency15.type=UsesDependency
dependency16.from=PeruvianFlipCoinWorld
dependency16.to=Mobile
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=Message
dependency18.type=UsesDependency
dependency2.from=PeruvianFlipCoinWorld
dependency2.to=CaptainA
dependency2.type=UsesDependency
dependency3.from=PeruvianFlipCoinWorld
dependency3.to=CaptainB
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Circuit
dependency4.type=UsesDependency
dependency5.from=VerifiedOutputState
dependency5.to=Circuit
dependency5.type=UsesDependency
dependency6.from=EncodedInputState
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=CaptainA
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=CaptainB
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KickOffState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=Mobile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=310
target11.height=50
target11.name=EncodedInputState
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=140
target11.y=10
target12.height=50
target12.name=NoInputState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=160
target12.y=70
target13.height=50
target13.name=VerifiedOutputState
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=190
target14.height=50
target14.name=WaitingState
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.height=50
target15.name=PeruvianFlipCoinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=CaptainB
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=370
target6.height=50
target6.name=CaptainA
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=190
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=310
target8.height=50
target8.name=Circuit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=GameState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=130
version=2.8.0
world.lastInstantiated=PeruvianFlipCoinWorld
