#Greenfoot properties
#Sat Oct 08 18:32:39 PDT 2016
target4.type=ClassTarget
target8.showInterface=false
class.TesterClass.superclass=greenfoot.Actor
dependency3.from=MyWorld
class.Circuit.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=CaptainB
target8.width=90
target4.typeParameters=
class.Player.image=person.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=250
target10.x=10
class.TesterClass.image=TesterClass.png
target3.typeParameters=
mainWindow.width=1378
class.CaptainA.superclass=Player
target2.width=80
target10.showInterface=false
target5.name=NoCallState
target9.typeParameters=
class.GameState.superclass=
class.CaptainB.image=fk1.png
version=2.8.0
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
dependency2.to=CaptainA
target1.width=120
class.HasCalledState.superclass=GameState
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=CaptainB
target3.showInterface=false
target6.name=CaptainA
class.CaptainA.image=fk2 2.png
target7.showInterface=false
target10.height=50
class.CaptainB.superclass=Player
class.ReadyToPlayState.superclass=GameState
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target9.y=190
target7.type=ClassTarget
target9.x=10
target9.showInterface=false
target6.height=50
package.numTargets=10
target8.y=130
target8.x=150
target7.typeParameters=
target1.type=ClassTarget
target7.y=250
target7.x=100
editor.swing.0.width=701
target7.name=Circuit
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
editor.swing.0.x=0
target6.x=130
target10.width=80
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=EncodeInputState
target4.y=250
target8.type=ClassTarget
target4.x=190
class.NoCallState.superclass=GameState
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=MyWorld
target6.typeParameters=
target8.name=GameState
target5.width=90
target10.type=ClassTarget
target1.y=10
target1.x=140
editor.fx.0.height=700
dependency1.type=UsesDependency
class.EncodeInputState.superclass=GameState
readme.height=58
readme.name=@README
target2.name=Player
package.numDependencies=3
target9.type=ClassTarget
target10.name=MyWorld
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
target9.name=HasCalledState
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=700
target3.name=ReadyToPlayState
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=110
class.MyWorld.image=world1.png
project.charset=UTF-8
target3.width=130
target4.showInterface=false
