#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/develop
class.CaptainA.image=fk2\ 2.png
class.CaptainA.superclass=Player
class.CaptainB.image=fk1.png
class.CaptainB.superclass=Player
class.Circuit.image=cir1.jpg
class.Circuit.superclass=greenfoot.Actor
class.Driver.superclass=greenfoot.Actor
class.EncodedInputState.superclass=GameState
class.GameState.superclass=
class.KickOffState.superclass=GameState
class.Mobile.image=mob1.png
class.Mobile.superclass=greenfoot.Actor
class.NoInputState.superclass=GameState
class.PeruvianFlipCoinWorld.image=world1.png
class.PeruvianFlipCoinWorld.superclass=greenfoot.World
class.Player.image=person.png
class.Player.superclass=greenfoot.Actor
class.Tester.image=TesterClass.png
class.Tester.superclass=greenfoot.Actor
class.VerifiedOutputState.superclass=GameState
dependency1.from=PeruvianFlipCoinWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=KickOffState
dependency11.type=UsesDependency
dependency12.from=PeruvianFlipCoinWorld
dependency12.to=Driver
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Circuit
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=EncodedInputState
dependency14.type=UsesDependency
dependency2.from=PeruvianFlipCoinWorld
dependency2.to=CaptainA
dependency2.type=UsesDependency
dependency3.from=PeruvianFlipCoinWorld
dependency3.to=CaptainB
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Circuit
dependency4.type=UsesDependency
dependency5.from=VerifiedOutputState
dependency5.to=Circuit
dependency5.type=UsesDependency
dependency6.from=EncodedInputState
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=CaptainA
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=CaptainB
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KickOffState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=EncodedInputState
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=140
target10.y=10
target11.height=50
target11.name=NoInputState
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=70
target12.height=50
target12.name=VerifiedOutputState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=190
target13.height=50
target13.name=PeruvianFlipCoinWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=CaptainB
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=CaptainA
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=190
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=310
target7.height=50
target7.name=Circuit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=GameState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=130
target9.height=50
target9.name=Mobile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=310
version=2.8.0
world.lastInstantiated=PeruvianFlipCoinWorld
