#Greenfoot properties
#Tue Oct 25 15:13:10 PDT 2016
class.NoInputState.superclass=GameState
editor.fx.0.height=700
target2.width=80
target8.name=EncodedInputState
target11.y=190
target11.x=10
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=709
target6.typeParameters=
target1.height=50
target8.y=10
target8.x=140
class.Mobile.image=mob1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=150
class.Circuit.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=190
target4.x=130
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
class.CaptainB.superclass=Player
target11.height=50
target10.typeParameters=
dependency4.from=TesterClass
dependency5.to=Circuit
class.MyWorld.superclass=greenfoot.World
target1.name=KickOffState
target10.showInterface=false
target4.typeParameters=
class.TesterClass.superclass=greenfoot.Actor
target5.name=Circuit
world.lastInstantiated=MyWorld
mainWindow.width=1280
readme.width=47
target9.name=NoInputState
target5.height=50
target10.name=TesterClass
target2.type=ClassTarget
dependency1.to=Player
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
target9.typeParameters=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Circuit
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=VerifiedOutputState
target8.showInterface=false
target7.typeParameters=
target2.name=Player
class.CaptainA.image=fk2 2.png
readme.name=@README
class.CaptainB.image=fk1.png
editor.swing.0.width=0
target6.name=GameState
target9.height=50
target12.y=250
target12.x=10
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=10
dependency2.to=CaptainA
target12.width=80
target11.name=VerifiedOutputState
class.MyWorld.image=world1.png
target12.height=50
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target7.y=310
target7.x=110
class.VerifiedOutputState.superclass=GameState
target11.typeParameters=
target5.y=250
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=250
target3.x=190
target11.width=140
target3.height=50
target1.y=130
target1.x=10
class.KickOffState.superclass=GameState
target12.type=ClassTarget
target5.typeParameters=
class.EncodedInputState.superclass=GameState
<<<<<<<=HEAD
dependency2.from=MyWorld
dependency6.from=EncodedInputState
project.charset=UTF-8
target3.showInterface=false
target3.name=CaptainB
target6.showInterface=false
class.Player.image=person.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=CaptainB
target7.name=Mobile
class.CaptainA.superclass=Player
package.numDependencies=6
class.GameState.superclass=
package.numTargets=12
>>>>>>>=origin/develop
target12.name=MyWorld
class.Circuit.image=cir1.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=130
target12.showInterface=false
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=90
target10.height=50
target7.width=80
class.Mobile.superclass=greenfoot.Actor
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target5.width=80
dependency4.to=Circuit
class.Player.superclass=greenfoot.Actor
target4.name=CaptainA
class.TesterClass.image=TesterClass.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
=\=\=\=\=\=\=
