#Greenfoot project file
class.Captain.image=man.png
class.Captain.superclass=Player
class.Circuit.superclass=greenfoot.Actor
class.EncodeInputState.superclass=GameState
class.GameState.superclass=
class.HasCalledState.superclass=GameState
class.MyWorld.superclass=greenfoot.World
class.NoCallState.superclass=GameState
class.Player.image=person.png
class.Player.superclass=greenfoot.Actor
class.ReadyToPlayState.superclass=GameState
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=879
mainWindow.x=970
mainWindow.y=148
package.numDependencies=0
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EncodeInputState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ReadyToPlayState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=NoCallState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=130
target6.height=50
target6.name=Circuit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=HasCalledState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=Captain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=190
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
