#Greenfoot properties
#Wed Nov 16 06:18:44 PST 2016
class.NoInputState.superclass=GameState
target2.width=80
editor.fx.0.height=700
target8.name=GameState
target11.y=70
target11.x=160
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=CaptainB
target1.height=50
target13.name=WaitingState
target8.y=130
dependency16.type=UsesDependency
target8.x=150
class.Mobile.image=mob1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=200
class.Circuit.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=250
target4.x=190
dependency10.from=Driver
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=GameState
dependency14.from=Driver
target14.type=ClassTarget
class.CaptainB.superclass=Player
target11.height=50
target10.typeParameters=
dependency4.from=Tester
dependency5.to=Circuit
target1.name=KickOffState
target10.showInterface=false
dependency8.from=Driver
dependency15.to=VerifiedOutputState
target13.showInterface=false
target4.typeParameters=
target5.name=CaptainA
world.lastInstantiated=PeruvianFlipCoinWorld
mainWindow.width=1924
readme.width=47
target9.name=Mobile
target5.height=50
target10.name=EncodedInputState
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=PeruvianFlipCoinWorld
dependency1.to=Player
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency11.to=KickOffState
target9.typeParameters=
dependency11.from=Driver
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Driver
dependency6.to=Circuit
target2.showInterface=false
dependency1.from=PeruvianFlipCoinWorld
mainWindow.y=-9
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-9
editor.swing.0.x=0
dependency16.to=Mobile
target8.showInterface=false
dependency5.from=VerifiedOutputState
target7.typeParameters=
target2.name=Player
class.CaptainA.image=fk2 2.png
dependency9.from=Driver
readme.name=@README
target14.width=150
class.CaptainB.image=fk1.png
target13.typeParameters=
target14.y=250
target14.x=10
editor.swing.0.width=0
target6.name=Driver
target9.height=50
target12.y=190
class.PeruvianFlipCoinWorld.image=world1.png
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=140
dependency2.to=CaptainA
target14.showInterface=false
target12.width=140
target11.name=NoInputState
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=310
target9.x=110
target6.height=50
target3.type=ClassTarget
dependency12.to=Driver
target7.y=250
target7.x=100
class.VerifiedOutputState.superclass=GameState
target11.typeParameters=
target5.y=190
target5.x=130
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=130
target3.y=310
target3.x=10
target11.width=100
dependency7.to=Player
dependency12.from=PeruvianFlipCoinWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
class.KickOffState.superclass=GameState
target12.type=ClassTarget
target5.typeParameters=
class.EncodedInputState.superclass=GameState
dependency17.to=Mobile
dependency16.from=Driver
<<<<<<<=HEAD
dependency2.from=PeruvianFlipCoinWorld
dependency6.from=EncodedInputState
project.charset=UTF-8
target3.showInterface=false
target3.name=Tester
target6.showInterface=false
class.Player.image=person.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=CaptainB
target7.name=Circuit
class.CaptainA.superclass=Player
dependency11.type=UsesDependency
package.numDependencies=17
class.GameState.superclass=
dependency13.to=Circuit
package.numTargets=14
>>>>>>>=origin/develop
target12.name=VerifiedOutputState
dependency15.type=UsesDependency
class.Circuit.image=cir1.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
class.Driver.superclass=greenfoot.Actor
dependency8.to=CaptainA
target9.width=80
target7.height=50
class.WaitingState.superclass=GameState
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Driver
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=PeruvianFlipCoinWorld
class.Mobile.superclass=greenfoot.Actor
class.Tester.image=TesterClass.png
dependency3.from=PeruvianFlipCoinWorld
target1.typeParameters=
class.Tester.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Driver
target5.width=80
class.PeruvianFlipCoinWorld.superclass=greenfoot.World
dependency4.to=Circuit
class.Player.superclass=greenfoot.Actor
target4.name=CaptainB
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
target13.y=370
=\=\=\=\=\=\=
dependency14.to=EncodedInputState
target13.x=10
