#Greenfoot project file
class.CaptainA.image=fk2\ 2.png
class.CaptainA.superclass=Player
class.CaptainB.image=fk1.png
class.CaptainB.superclass=Player
class.Circuit.superclass=greenfoot.Actor
class.EncodeInputState.superclass=GameState
class.GameState.superclass=
class.HasCalledState.superclass=GameState
class.MyWorld.image=world1.png
class.MyWorld.superclass=greenfoot.World
class.NoCallState.superclass=GameState
class.Player.image=person.png
class.Player.superclass=greenfoot.Actor
class.ReadyToPlayState.superclass=GameState
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CaptainA
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CaptainB
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EncodeInputState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=10
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ReadyToPlayState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=CaptainB
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=NoCallState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=CaptainA
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=190
target7.height=50
target7.name=Circuit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=GameState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=130
target9.height=50
target9.name=HasCalledState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
